#spring.datasource.url=jdbc:postgresql://localhost:5433/db_product
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#server.port=8081

spring.application.name=products

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=true

eureka.instance.nonSecurePort=80
eureka.password=${USER_PASSWORD:password}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/

eureka.instance.hostname=${DOMAIN_NAME}